<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 5</title>

  <style>
	  	  .container {
		position: relative;
		top: 200px;
		  margin:auto;
		border: black solid 1px;
		width: 620px;
		height: 350px;

	  }

	  .interior {
		margin auto;
		position: relative;
		width: 200px;
		height: 200px;
		border: white solid 8px;
	  }

	.div1 {

		  background-color: red;
		  float: left;
	  }

	.div2 {
		background-color: orange;
		position: relative;
		float: left;
		
	}

	.div3 {
		background-color: yellow;
		left: 400px;

	}

	.div4 {
		  background-color: blue;
		float: left;
		left: 90px;
		top: -100px;

	}

	.div5 {
		background-color: orchid;
		float: left;
		left: 100px;
		top: -100px;

	}
  	
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>