<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 4</title>

  <style>
	  .container {
		  margin:auto;
		border: black solid 1px;
		width: 800px;
		height: 800px;

	  }

	  .interior {
		margin auto;
		position: relative;
		width: 200px;
		height: 200px;
		border: white solid 8px;
	  }

	.div1 {

		  background-color: red;
	  }

	.div2 {
		background-color: orange;
		position: relative;
		top: -100px;
		left: 110px;
		
	}

	.div3 {
		background-color: yellow;
		top: -200px;
		left: 220px;

	}

	.div4 {
		  background-color: blue;
		  top: -300px;
		left: 330px;

	}

	.div5 {
		background-color: orchid;
		top: -400px;
		left: 440px;

	}
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>