<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 6</title>

  <style>

.container {
		position: relative;
		top: 200px;
		  margin:auto;
		border: black solid 1px;
		width: 700px;
		height: 500px;

	  }

	  .interior {
		margin auto;
		position: relative;
		width: 200px;
		height: 200px;
		border: white solid 8px;
	  }

	.div1 {

		  background-color: red;
		  float: left;
		  left: 200px;
	  }

	.div2 {
		background-color: orange;
		position: relative;
		left: 300px;
		float: left;
		transform: rotate(-20deg);
		
	}

	.div3 {
		background-color: yellow;
		left: 400px;
		top: 200px;
		transform: rotate(40deg);

	}

	.div4 {
		  background-color: blue;
		float: left;
		left: 205px;
		top: -120px;
		transform: rotate(40deg);

	}

	.div5 {
		background-color: orchid;
		float: left;
		left: -150px;
		top: -140px;
		transform: rotate(20deg);

	}
  	
  	
  	
  </style>
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>