<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>CSS Exercise 1</title>

  <style>
  	.div1 {
		  position: absolute;
		  top: 185px;
		  left:620px;
		  width: 200px;
		  height: 200px;
		  background-color: blue;
		  display: inline-block;
	  }

	  .div2 {
		position: absolute;
		  top: 425px;
		  left:620px;
		  width: 200px;
		  height: 200px;
		  background-color: blue;
		  display: inline-block;
		  
	  }

	  .div3 {
		position: absolute;
		  top: 185px;
		  left:860px;
		  width: 200px;
		  height: 200px;
		  background-color: blue;
		  display: inline-block;

	  }

	  .div4 {
		position: absolute;
		  top: 425px;
		  left: 860px;
		  width: 200px;
		  height: 200px;
		  background-color: blue;
		  display: inline-block;

	  }

	  .div5 {
		position: absolute;
		  top: 308px;
		  left: 740px;
		  width: 200px;
		  height: 200px;
		  background-color: red;
		  display: inline-block;
		  transform: rotate(45deg);
	  }
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- Do not touch the HTML please -->
	<div class="container">
		<div class="interior div1"></div>
		<div class="interior div2"></div>
		<div class="interior div3"></div>
		<div class="interior div4"></div>
		<div class="interior div5"></div>
	</div>
</body>
</html>